app/views/layouts/_banner.haml
.banner
  .banner_right
    #tech_logos
      %img{:alt => "Rogers Communications Inc.", :src => "/images/customer_logos/rogers_logo.png"}
      %img{:alt => "McGraw Hill Ryerson", :src => "/images/customer_logos/mcgraw_hill_ryerson_logo.png"}
      %img{:alt => "Toronto Region Conservation Authority", :src => "/images/customer_logos/trca_logo.png"}
      %img{:alt => "Phoenix Quality LLC", :src => "/images/customer_logos/phoenix_logo.png"}
      %img{:alt => "CMS Web Solutions Inc.", :src => "/images/customer_logos/cms_web_solutions_logo.png"}
      %img{:alt => "Lakeridge Health Corp.", :src => "/images/customer_logos/lakeridge_health_logo.png"}
      %img{:alt => "MacLaren McCann", :src => "/images/customer_logos/maclaren_mccann_logo.png"}
      %img{:alt => "Boire Filler Group", :src => "/images/customer_logos/boire_filler_group_logo.png"}
  .logins
    %ul
      %li
        %a{:href => "http://projects.threewisemen.ca"} Client Login
  .contact_info
    Toronto:
    %br/
    %strong.phone 416-848-0709
    %br/
    %div{:style => "height: 4pt"}
    Oshawa:
    %br/
    %strong.phone 905-440-2029
  .left_quote
  .right_quote
  #quotes
    - testimonials.each do |t|
      .quote
        .blockquote
          = t.contents.html_safe
        .credit
          = t.headline
%ul#mainmenu
  %li{:class => sense_page("home", "index")}= link_to "Home", :controller => "home", :action => "index"
  %li{:class => sense_page("home", "development")}= link_to "Managed Development Team", :controller => "home", :action => "team"
  %li{:class => sense_page("home", "consulting")}= link_to "Managed Developer", :controller => "home", :action => "developer"
  %li{:class => sense_page("home", "hosting")}= link_to "Project Infrastructure", :controller => "home", :action => "infrastructure"
  /%li{:class => sense_page("home", "success")}= link_to "Success Stories", :controller => "home", :action => "success"
  %li{:class => sense_page("home", "contact")}= link_to "Contact Us", :controller => "home", :action => "contact"
#phone_dialog
  %h1 Toronto:
  %p 416-848-0709
  %h1 Durham Region:
  %p 905-436-2319

app/views/layouts/_banner.erb
        <div class="banner">
            <div class="banner_right">
                <div id="tech_logos">
                    <img src="/images/tech_logos/rails.png" alt="Ruby on Rails"/>
                    <img src="/images/tech_logos/java.png" alt="Java"/>
                    <img src="/images/tech_logos/hibernate.png" alt="Hibernate"/>
                    <img src="/images/tech_logos/seam.png" alt="Seam"/>
                    <img src="/images/tech_logos/postgresql.png" alt="PostgreSQL"/>
                    <img src="/images/tech_logos/jboss.png" alt="JBoss"/>
                    <img src="/images/tech_logos/glassfish.png" alt="GlassFish"/>
                </div>
            </div>
						<div class="logins">
							<ul>
								<li><a href="http://projects.threewisemen.ca">Project Management Login</a></li>
							</ul>
						</div>
            <div class="contact_info">
                Toronto:<br />
                <strong class="phone">416-848-0709</strong><br />
                <div style="height: 4pt"></div>
                Oshawa:<br />
                <strong class="phone">905-436-2319</strong>
            </div>
            <div class="left_quote"></div>
            <div class="right_quote"></div>
            <div id="quotes">
              <div class="quote">
                  <div class="blockquote">
                    Thanks again for being our security blanket when it comes to software development. Over
                    the past 7 years we've had many suppliers and you have been one of our best. When we had
                    an issue, you helped solve it, each and every time. Let me know if you ever need a
                    testimonial. I'd be happy to oblige!
                  </div>
                  <div class="credit">
                      Richard Gauder, CMS Web Solutions Inc.
                  </div>
              </div>
              <div class="quote">
                  <div class="blockquote">
                      ...Three Wise Men provides Lakeridge Health with analysis,
                      recommendations and execution of web initiatives that are on-time and within budget.
                      We continue to be impressed with their professional approach to our needs and results
                      that exceed our expectations. It’s great having them on our team...
                  </div>
                  <div class="credit">
                      Amanda Roffey, Lakeridge Health Corp.
                  </div>
              </div>
            </div>
        </div>
        <ul id="mainmenu">
            <li class="<%= sense_page("home", "index") %>"><%= link_to "Home", :controller => "home", :action => "index"  %></li>
            <li class="<%= sense_page("home", "development") %>"><%= link_to "Application Development", :controller => "home", :action => "development" %></li>
            <li class="<%= sense_page("home", "consulting") %>"><%= link_to "Consulting", :controller => "home", :action => "consulting" %></li>
            <li class="<%= sense_page("home", "hosting") %>"><%= link_to "Application Hosting", :controller => "home", :action => "hosting" %></li>
            <li class="<%= sense_page("home", "success") %>"><%= link_to "Success Stories", :controller => "home", :action => "success" %></li>
            <li class="<%= sense_page("home", "contact") %>"><%= link_to "Contact Us", :controller => "home", :action => "contact" %></li>
        </ul>
        <div id="phone_dialog">
          <h1>Toronto:</h1>
          <p>416-848-0709</p>
          <h1>Durham Region:</h1>
          <p>905-436-2319</p>
        </div>
