app/views/layouts/home.html.haml
!!! Strict
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  = render :partial => "layouts/head"
  %body{:onload => "page_init()"}
    #shell
      = render :partial => "/layouts/banner"
      #home_body
        = yield
        .submenu_shadow
    = render :partial => "/layouts/copyright"
    = render :partial => "/layouts/analytics"

app/views/layouts/home.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Three Wise Men Inc. Software Development and Consulting - 416-848-0709</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/base.css" />
    <script src="/javascripts/jquery-1.3.2.min.js"></script>
    <script src="/javascripts/jquery.cycle.all.min.js"></script>
    <script src="/javascripts/jquery.easing.1.3.js"></script>
    <script src="/javascripts/jquery.qtip-1.0.0-beta3.1.min.js"></script>
    <script src="/javascripts/jquery.corner.js"></script>
    <script src="/javascripts/application.js"></script>
</head>
<body>
    <div id="shell">
        <div class="banner">
            <div class="banner_right">
                <div id="tech_logos">
                    <img src="/images/tech_logos/rails.png" />
                    <img src="/images/tech_logos/java.png" />
                    <img src="/images/tech_logos/hibernate.png" />
                    <img src="/images/tech_logos/seam.png" />
                    <img src="/images/tech_logos/postgresql.png" />
                    <img src="/images/tech_logos/jboss.png" />
                    <img src="/images/tech_logos/glassfish.png" />
                </div>
            </div>
            <div class="contact_info">
                Toronto:<br />
                <strong>416-848-0709</strong><br />
                <div style="height: 4pt"></div>
                Oshawa:<br />
                <strong>905-436-2319</strong>
            </div>
            <div class="left_quote"></div>
            <div class="right_quote"></div>
            <div class="quote">
                <blockquote>
                    ...Three Wise Men provides Lakeridge Health with analysis,
                    recommendations and execution of web initiatives that are on-time and within budget.
                    We continue to be impressed with their professional approach to our needs and results
                    that exceed our expectations. It’s great having them on our team...
                </blockquote>
                <div class="credit">
                    Lakeridge Health Corp.
                </div>
            </div>
        </div>
        <ul id="mainmenu">
            <li class="first active"><%= link_to "Home", :action => "index"  %></li>
            <li><%= link_to "Software Development", :action => "content" %></li>
            <li><%= link_to "Application Hosting", :action => "content" %></li>
            <li><%= link_to "Success Stories", :action => "content" %></li>
            <li><%= link_to "Contact Us", :action => "content" %></li>
            <li><%= link_to "Customer Tools", :action => "content" %></li>
        </ul>
        <ul id="submenu">
            <li><a href="content.html">Technologies</a></li>
            <li><a href="content.html">Partnerships</a></li>
        </ul>
        <div id="home_body">
            <div class="submenu_shadow"></div>
            <%= yield %>
        </div>
    </div>
    <div id="copyright">
        Design and content copyright © 2009 Three Wise Men Inc., All Rights Reserved. Read our Privacy Statement.<br />
        Java and all Java-based marks are trademarks or registered trademarks of Sun Microsystems Inc.
        in the United States and other countries.
    </div>
</body>
</html>
