app/views/layouts/plain.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Three Wise Men Inc. Software Development and Consulting</title>
    <%= stylesheet_link_tag 'all.min' %>
    <%= javascript_include_tag 'all.min' %>
    <style type="text/css">
    .copyright {
      font-size: 9px;
      color: #aaaaaa;
    }
    .copyright a {
      color: #888888;
    }
    </style>
</head>
<body onload="page_init()">
  <div id="shell">
    <script type="text/javascript"><!--
    google_ad_client = "pub-9787171224201622";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "text_image";
    google_ad_channel ="";
    //--></script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

    <div id="home_body">
      <div class="contentpaneldark">
      <%= yield %>
      </div>
    </div>
  </div>

  <!-- Google Analytics -->
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
  _uacct = "UA-526826-2";
  urchinTracker();
  </script>

</body>
</html>

app/views/layouts/plain.html.haml
!!! Strict
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{"http-equiv" => "Content-type", "content" => "text/html; charset=utf-8"}
    %meta{"http-equiv" => "Content-Script-Type", "content" => "text/javascript"}
    %meta{"http-equiv" => "Content-Style-Type", "content" => "text/css"}
    %meta{"name" => "description", "content" => yield(:description)}
    %meta{"name" => "keywords", "content" => yield(:keywords)}
    %title Three Wise Men Inc. Software Development and Consulting, Java, Ruby On Rails, Application Hosting
    = stylesheet_link_tag 'all.min'
    = stylesheet_link_tag 'plain'
    = javascript_include_tag 'all.min'
  %body{:onload => "page_init()"}
    #shell
      :javascript
        google_ad_client = "pub-9787171224201622";
        google_ad_width = 728;
        google_ad_height = 90;
        google_ad_format = "728x90_as";
        google_ad_type = "text_image";
        google_ad_channel ="";
      %script{:src => "http://pagead2.googlesyndication.com/pagead/show_ads.js"}

      #home_body
        .contentpaneldark
          = yield

    %script{:src => "http://www.google-analytics.com/urchin.js"}
    :javascript
      _uacct = "UA-526826-2";
      //urchinTracker();
